<html>
    <head>
        <title>Travel Page - Zanzibar</title>

        <style>
            body{
                background-color: aquamarine;
            }
        </style>
    </head>

    <body>
        <center>
        <h1>Wesley's Dream Vacation Spot - Zanzibar, Tanzania </h1>
        <h3>Click each image to view the full size version</h3>
        <a href="media/zanzibar1.jpeg">
            <img src="media/zanzibar1.jpeg" width = "400" height ="200" title="Zanzibar Shot #1">
        </a>
        <a href="media/zanzibar-beaches-GettyImages-1136453253-0aac4dd3f8e1.jpeg">
            <img src="media/zanzibar-beaches-GettyImages-1136453253-0aac4dd3f8e1.jpeg" width = "400" height ="200" title="Zanzibar Shot #1">
        </a>
        <a href="media/stone-town-GettyImages-1033789766-5ed8866b6c81.jpeg">
            <img src="media/stone-town-GettyImages-1033789766-5ed8866b6c81.jpeg" width = "400" height ="200" title="Zanzibar Shot #1">
        </a>
        <a href="media/f59cbe52-city-1557-1661ba47712.jpeg">
            <img src="media/f59cbe52-city-1557-1661ba47712.jpeg" width = "400" height ="200" title="Zanzibar Shot #1">
        </a>
        </center>
    </body>
    
    <footer>
        <center>
        <p><a href ="index.html">Return to Home Page</a></p>
        <p>&copy; 2021, Bootcamp!</p>
        </center>
    </footer>
</html>